<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/com.cohesionforce.reveal.model/src"
    modelPluginID="com.cohesionforce.reveal.model" modelName="Reveal" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true" pluginKey="reveal">
  <foreignModel>model.ecore</foreignModel>
  <genPackages prefix="Reveal" basePackage="com.cohesionforce" disposableProviderFactory="true"
      ecorePackage="model.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//TransitionStyle">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionStyle/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionStyle/NONE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionStyle/FADE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionStyle/SLIDE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionStyle/CONVEX"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionStyle/CONCAVE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionStyle/ZOOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//TransitionSpeed">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionSpeed/DEFAULT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionSpeed/FAST"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//TransitionSpeed/SLOW"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Theme">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Theme/BLACK"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Theme/WHITE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Theme/LEAGUE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Theme/BEIGE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Theme/SKY"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Theme/NIGHT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Theme/SERIF"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Theme/SIMPLE"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Theme/SOLARIZED"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Theme/CUSTOM"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="model.ecore#//Repeat">
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Repeat/NO_REPEAT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Repeat/REPEAT"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Repeat/REPEAT_X"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Repeat/REPEAT_Y"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Repeat/INITIAL"/>
      <genEnumLiterals ecoreEnumLiteral="model.ecore#//Repeat/INHERIT"/>
    </genEnums>
    <genClasses ecoreClass="model.ecore#//Presentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/controls"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/progress"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/slideNumber"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/history"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/keyboard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/center"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/touch"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/loop"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/rtl"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/fragments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/embedded"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/help"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/showNotes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/autoSlide"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/autoSlideStoppable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/mouseWheel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/hideAddressBar"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/previewLinks"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/transitionSpeed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/backgroundTransition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/viewDistance"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/parallaxBackgroundImage"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/parallaxBackgroundSize"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/parallaxBackgroundHorizontal"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/parallaxBackgroundVertical"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Presentation/slides"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Presentation/backgrounds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/theme"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/width"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/height"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/margin"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/minScale"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Presentation/maxScale"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Slide" labelFeature="#//reveal/Slide/text">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference model.ecore#//Slide/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Slide/markdown"/>
      <genFeatures createChild="false" propertyMultiLine="true" ecoreFeature="ecore:EAttribute model.ecore#//Slide/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Slide/transition"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Slide/transitionSpeed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference model.ecore#//Slide/slides"/>
    </genClasses>
    <genClasses ecoreClass="model.ecore#//Background">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Background/src"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Background/size"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute model.ecore#//Background/repeat"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
