Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reveal Editor
Bundle-SymbolicName: com.cohesionforce.reveal.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: CohesionForce
Require-Bundle: javax.inject;bundle-version="1.0.0",
 org.eclipse.core.runtime;bundle-version="3.11.0",
 org.eclipse.swt;bundle-version="3.104.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",
 org.eclipse.jface;bundle-version="3.11.0",
 org.eclipse.e4.ui.services;bundle-version="1.2.0",
 org.eclipse.e4.ui.workbench;bundle-version="1.3.0",
 org.eclipse.e4.core.di;bundle-version="1.5.0",
 org.eclipse.e4.ui.di;bundle-version="1.1.0",
 org.eclipse.e4.core.contexts;bundle-version="1.4.0",
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecp.ui.view;bundle-version="1.6.0",
 org.eclipse.emf.ecp.ui.view.swt;bundle-version="1.6.0",
 org.eclipse.emf.ecp.edit;bundle-version="1.6.0",
 org.eclipse.emf.common,
 org.eclipse.e4.core.di.extensions;bundle-version="0.13.0",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.xtext.generator;bundle-version="2.9.0",
 org.eclipse.xpand,
 com.cohesionforce.reveal.model;bundle-version="0.1.0",
 com.cohesionforce.reveal.model.edit;bundle-version="1.0.0",
 com.cohesionforce.reveal.view;bundle-version="1.3.0",
 com.cohesionforce.reveal.generator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: javax.inject;version="1.0.0"
