Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reveal Generator
Bundle-SymbolicName: com.cohesionforce.reveal.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.cohesionforce.reveal.generator.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.xtext.xbase.lib;bundle-version="2.8.3",
 com.google.guava,
 org.eclipse.xtext.generator;bundle-version="2.8.3",
 com.google.inject;bundle-version="3.0.0",
 org.eclipse.emf.ecore.xmi,
 org.eclipse.xtext,
 org.eclipse.emf.mwe2.lib,
 org.apache.commons.cli,
 org.apache.log4j;bundle-version="1.2.15",
 com.cohesionforce.reveal.model;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: com.cohesionforce.reveal.generator,
 com.cohesionforce.site.generator.main
Import-Package: org.osgi.framework;version="1.8.0"

